SharpMapillaryWPF/MainWindow.xaml

<Window x:Class             = "org.GraphDefined.SharpMapillary.WPF.MainWindow"
        xmlns:AegirControls = "clr-namespace:org.GraphDefined.Vanaheimr.Aegir.Controls;assembly=Vanaheimr.Aegir.MapControl"
        xmlns               = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x             = "http://schemas.microsoft.com/winfx/2006/xaml"
        Title               = "SharpMapillary WPF"
        Height              = "864"
        Width               = "1315"
        MinWidth            = "600"
        MinHeight           = "430"
        SnapsToDevicePixels = "True"
        Closing             = "Window_Closing"
        SizeChanged         = "Window_SizeChanged">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*"  />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFFFFF">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*"   />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>

            <Label Name="BuildInfo" FontSize="10" Foreground="Black" OpacityMask="#52000000" VerticalAlignment="Center" Margin="10,0,0,0">Build: 64166.5671235.2466</Label>
            <Image Grid.Column="3" Source="images/mapillary-logo-black.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" />

        </Grid>

        <TabControl Grid.Row="1">

            <TabItem Header="Main">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="3"  />
                        <RowDefinition Height="*"  />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width= "*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Name="SelectedFolderTextBox" TextWrapping="Wrap" Text="Choose a folder and feel lucky!" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="25" Margin="5,0,1,0" Padding="3" ToolTip="Choose a folder and feel lucky!"
                                 PreviewMouseLeftButtonDown="SelectedFolderTextBox_PreviewMouseLeftButtonDown"
                                 PreviewKeyDown="SelectedFolderTextBox_PreviewKeyDown"
                                 MouseLeave="SelectedFolderTextBox_MouseLeave"
                                 LostFocus="SelectedFolderTextBox_LostFocus" />

                        <Button Grid.Column="1" Name="SelectedFolderButton" Content="Select folder" ToolTip="Select folder" Height="25" Margin="1,0,5,0" Click="Button_Click" />

                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height=  "*" />
                            <RowDefinition Height=  "3" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <AegirControls:MapControl Grid.Row      = "0"
                                                  Grid.Column   = "0"
                                                  Name          = "MapControl"
                                                  Background    = "Transparent"
                                                  ClipToBounds  = "True" />

                        <!-- <Canvas       Grid.Row="0" Grid.Column="0" Background="LightGray" Margin="5,0,0,0"></Canvas>-->
                        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        <Canvas       Grid.Row="0" Grid.Column="2" Background="LightGreen" Margin="0,0,5,0"></Canvas>

                        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                        <!-- <Label Name="GPSInfo"   Grid.Row="0" Grid.Column="0" FontSize="12" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0">GPS Information</Label>
                        <Label Name="ImageInfo" Grid.Row="0" Grid.Column="1" FontSize="12" Foreground="Black" VerticalAlignment="Center" Margin="10,0,0,0">Image Information</Label>-->

                    </Grid>

                    <GridSplitter Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <TextBlock Name="Logfile" Grid.Row="3" Margin="5" Padding="5" FontSize="9">Log entries...</TextBlock>

                </Grid>

            </TabItem>

            <TabItem Header="Config">

            </TabItem>

        </TabControl>

        <StatusBar Grid.Row="2" Name="LowerStatusBar" Grid.Column="0" Grid.ColumnSpan="4">
            <StatusBarItem Name="MachineName"></StatusBarItem>
            <StatusBarItem Name="ErrorItem" Foreground="Red"></StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
